body {
	background-color: black;
	display: grid;
	grid-template-columns: repeat(5, 1fr) ;
  	grid-template-rows: 102px 200px 300px ;
	grid-template-areas: 

	"header header header header header"
	"scroll . . . ."
	"statment statment statment statment statment";
	
	align-items: center;
	color: red;
	font-family: "Bruno Ace";
}

header {
	grid-area: header;	
	display:flex;
}

.header-container {
	display:flex;
	align-items: center;
	
	float: left;
}

.logo { 
	height: 3rem;
	width: 3rem;
}

.nav {
	grid-area:nav;
	display: flex;	
	width: 100%;	
	justify-content: flex-end;
}

.nav p {
	padding: 1rem;
	
}

.nav p:hover {
	text-decoration: underline;
	cursor: pointer;
}

.nav p:active {
	color: white;
}

.scroll {
	grid-area: scroll;
}

#scroll-container {
	border: 3px solid red;
	border-radius: 10%;
	overflow: hidden;
}

.statment { 
	display: flex;
        align-items: center;
        justify-content: center;
 	grid-area: statment;
	background-image: url("tower.jpg");
        height: 100%;
	width: 100%;
}

.statment h1 {
	display: flex;
	background-color: black;
	justify-content: center;
}

.audio-container {
 	display: flex;
	background-color: black;
	justify-content: center;
	border: 3px solid red;
	border-radius: 10%;
	align-items: center;
}

li:hover {
    text-decoration: underline;
    cursor: pointer;
}



.image {
	height: 100%;
	width: 100%;
}
